<!DOCTYPE html>
<html lang="it">
<head>
    <title>elettroLudica</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Tag Manager -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(a,b){dataLayer.push({a:b});}
        function gtagO(o){dataLayer.push(o);}
        gtag('date', new Date());
        gtag('config', 'GTM-MWN576W');
    </script>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MWN576W');</script>
    <!-- End Google Tag Manager -->
    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <!-- link rel="manifest" href="img/favicons/site.webmanifest" -->
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#0468b0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-mobile-web-app-title" content="DC-Covers">
	<meta name="msapplication-TileImage" content="img/favicons/mstile-150x150.png">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- APP: CSS -->
    <link href="app_css/app.css" rel="stylesheet" type="text/css">
    <!-- Vue -->
    <script type="text/javascript" src="js/vendors/es6-promise.auto.min.js"></script>
    <script type="text/javascript" src="js/vendors/vue2/vue.js"></script>
    <script type="text/javascript" src="js/vendors/VueQrcodeReader.umd.min.js"></script>
    <script type="text/javascript" src="js/vendors/vue2/vue-router.js"></script>
    <script type="text/javascript" src="js/vendors/vue2/httpVueLoader.js"></script>
</head>
<body class="transition-none no-padding with-fixed-panel">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWN576W"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="app-container" id="app">
        <common-search></common-search>
        <div class="container page">
            <div class="container-wrap">
                <common-header1></common-header1>
                <common-header2></common-header2>
                <common-header3></common-header3>
                <router-view></router-view>
                <common-footer></common-footer>
                <div class="overlay" id="overlay"></div>
            </div>
        </div>
        <modal-login></modal-login>
        <modal-registration></modal-registration>
        <modal-reset-password></modal-reset-password>
        <modal-reset-password-success></modal-reset-password-success>
        <modal-book-now></modal-book-now>
        <modal-ask-question></modal-ask-question>
        <message-success></message-success>
        <message-error></message-error>
    </div>
    <!-- SCRIPTS START -->
    <script src="js/jquery.min.js"></script>
    <script src="js/checkmode.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.arcticmodal.min.js"></script>
    <script src="js/lightgallery.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/jquery.placeholder.label.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<!-- link rel="stylesheet" type="text/css" href=js/DataTables/datatables.min.css"/>
	<script type="text/javascript" src="js/DataTables/datatables.min.js"></script -->
    <script src="js/scripts.js"></script>
     <!-- APP: DATABASES -->
     <script type="text/javascript" src="app_data/app_data_catalog.js"></script>
     <script type="text/javascript" src="app_data/app_data_content.js"></script>
     <!-- APP: MODEL + LANG -->
    <script type="text/javascript" src="app_code/app_labels.js"></script>
     <script type="text/javascript" src="app_code/app_model.js"></script>
     <!-- APP: COMMS -->
     <script type="text/javascript" src="app_code/app_comms.js"></script>
     <!-- APP: RUN -->
     <script type="text/javascript" src="app_code/app_main.js"></script>
     <!-- SCRIPTS END -->
</body>
</html>
