<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>ELETTROLUDICA MAP</title>
		<link href="_fonts/stylesheet.css" rel="stylesheet" type="text/css"/>
		<link href="_css/gameblocks.css" rel="stylesheet" type="text/css"/>
		<!-- <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> -->
		<script type="text/javascript" src="_js/vendors/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="_js/vendors/isMobile.js"></script>
		<script type="text/javascript" src="_js/vendors/fontfaceobserver.js"></script>
		<script type="text/javascript" src="_js/vendors/createjs/easeljs-NEXT.min.js"></script>
		<script type="text/javascript" src="_js/vendors/createjs/preloadjs-NEXT.min.js"></script>
		<script type="text/javascript" src="_js/vendors/createjs/tweenjs-NEXT.min.js"></script>
		<script type="text/javascript" src="_js/vendors/createjs/soundjs-NEXT.min.js"></script>
		<script type="text/javascript" src="_js/vendors/capecod/custom/GradientText.js"></script>
		<script type="text/javascript" src="_audio/audio.js"></script>
		<script>
			//fake
			window.config = new Object();
			window.config.lang = "it";
			window.timeliner = {};
			window.timeliner.fx = {};
			window.timeliner.fx.playBonusExternalSound = function(soundName, bonusId) {
				var realName = "BonusGame_" + bonusId + "_" + soundName;
				var sound = createjs.Sound.play(realName);
				if (soundName.toUpperCase().indexOf("LOOP") >= 0) {sound.loop = -1;}
				return sound;
			};
			window.timeliner.fx.playBonusSound = function(soundName, bonusId) {
				var realName = "Bonus" + bonusId + "" + soundName;
				var sound = createjs.Sound.play(realName);
				if (soundName.toUpperCase().indexOf("LOOP") >= 0) {sound.loop = -1;}
				return sound;
			};
			//mobile 
			window.config.mobileAssetScale = 2; 
			window["modelApp"] = {isDesktop: !isMobile(navigator.userAgent || navigator.vendor || window.opera)};
			//preload
			var preloadOpenTime = 5000;
			// resize
			var global_isRotated = false;
			var global_canvas = null;
			var global_stage = null;
			var global_w = 1280;
			var global_h = 720;
			var makeResponsive = function(width, height, canvas, stage) {
				global_canvas = canvas;
				global_stage = stage;
				global_w = width;
				global_h = height;
				window.addEventListener('resize', resizeCanvas);
				resizeCanvas();
				function resizeCanvas() {
					var w = global_w, h = global_h;
					var iw = window.innerWidth, ih=window.innerHeight;
					var cw = w;
					var ch = h;
					var isRotated = false;
					if (iw<ih) {
						isRotated = true;
						cw = h;
						ch = w;
					}
					var pRatio = window.devicePixelRatio || 1, xRatio=iw/cw, yRatio=ih/ch, sRatio= Math.min(xRatio, yRatio);
					global_canvas.width = cw;
					global_canvas.height = ch;
					global_canvas.style.width = cw  + 'px';
					global_canvas.style.height = ch + 'px';
					global_stage.scaleX = 1;
					global_stage.scaleY = 1;
					global_stage.x = 0;
					global_stage.y = 0;
					global_isRotated = isRotated;

					var anim_container = document.getElementById("animation_container");
					/*
					var calcDeltaX = 0;
					if (iw < cw) {
						calcDeltaX = -( (cw - iw) / 2) / sRatio;
					}
					var calcDeltaY = 0;
					calcDeltaY = -((ch - ih) / 10) / sRatio;
					
					anim_container.style.webkitTransform = "scale(" + sRatio + ") translate(" + calcDeltaX.toFixed(0) + "px, " + calcDeltaY.toFixed(0) + "px)";
					anim_container.style.transform = "scale(" + sRatio + ") translate(" + calcDeltaX.toFixed(0) + "px, " + calcDeltaY.toFixed(0) + "px)";
					*/
					var newScale = sRatio;
				    var newLeftPos = Math.abs(Math.floor(((cw *newScale) - iw)/2));
				    var newTopPos = Math.abs(Math.floor(((ch *newScale) - ih)/2));

					if (window.modelApp.isDesktop) {
					} else {
					}
					if (iw> cw){
					} else {
					}
					
					anim_container.width = cw;
					anim_container.height = ch;
					anim_container.style.width = cw  + 'px';
					anim_container.style.height = ch  + 'px';

					anim_container.style.left = newLeftPos.toFixed(0) + "px";
					anim_container.style.top = newTopPos.toFixed(0) + "px";
					
					anim_container.style.webkitTransform = "scale3d(" + newScale + ", " + newScale + ")"// translate(" + newLeftPos.toFixed(0) + "px, " + newTopPos.toFixed(0) + "px)";
					anim_container.style.transform = "scale(" + newScale + ")"// translate(" + newLeftPos.toFixed(0) + "px, " + newTopPos.toFixed(0) + "px)";
					
					//console.log(isRotated, sRatio, pRatio, newScale, window.modelApp.isDesktop);
					//console.log(cw * sRatio, ch * sRatio, cw *pRatio* sRatio, ch *pRatio* sRatio);
					//console.log(calcDeltaX, calcDeltaY,"->" ,  newLeftPos, newTopPos)
				}
			};
			function guiToggle (e) {
				var cont = document.getElementById("gui_container");
				if (cont.style.display == "block") cont.style.display = "none"
				else cont.style.display = "block";
			}
			function guiBack (e) {
				//console.log("GO BACK");
			}
			//---
		</script>
		<script type="text/javascript" src="bonus.js"></script>
		<script type="text/javascript" src="bonus_framework.js"></script>
		<script type="text/javascript" src="bonus_intromessage.js"></script>
		<script type="text/javascript" src="bonus_menusettings.js"></script>
		<script type="text/javascript" src="bonus_utilsgeneric.js"></script>
		<script type="text/javascript" src="bonus_messages.js"></script>
		<script type="text/javascript" src="bonus_so.js"></script>
		<script type="text/javascript" src="bonus_virtualjoystick.js"></script>
	</head>
	<body onload="var b = new BonusImpl(); var wrapper = document.querySelector('#_preload_div_ svg'); wrapper.classList.add('active');
	setTimeout(function anprel() { b.preInit(); }, preloadOpenTime)">
		<div id="animation_container" style="width: 1280px; height: 720px">
			<canvas id="testCanvas" width="1280" height="720"  style="display: none;"></canvas>
		</div>
		<!-- <div id="gui_container">GUI<br>GUI<br>GUI<br>GUI</div>
            <a id="gui_toggle" href="javascript:guiToggle(this)">X</a>
            <a id="gui_back" href="javascript:guiBack(this)">&lt;</a> -->
		<div id="_preload_div_" style="position:absolute; top:0; left:0; display: inline-block; height:400px; width: 550px; text-align: center;">
			<span style="display: inline-block; height: 100%; vertical-align: middle;"></span>
			<!--?xml version="1.0" encoding="utf-8"?-->
			<!-- Generator: Adobe Illustrator 25.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 283.5 283.5" style="enable-background:new 0 0 283.5 283.5;" xml:space="preserve" width="283.5" height="283.5">
<style type="text/css">
	.st0{fill:#00B26B;}
	.st1{fill:#00C0F3;}
	.st2{fill:#FFCB05;}
	.st3{fill:#EF413D;}
	.st4{fill:#FFFFFF;}
</style>
				<rect x="17.7" y="197.1" class="st0 svg-elem-1" width="248" height="8.9"></rect>
				<rect x="9.8" y="210.3" class="st1 svg-elem-2" width="263.8" height="8.9"></rect>
				<rect x="26.6" y="183.8" class="st2 svg-elem-3" width="230.3" height="8.9"></rect>
				<rect x="35.4" y="170.5" class="st3 svg-elem-4" width="212.6" height="8.9"></rect>
				<rect x="31" y="55.3" class="st4 svg-elem-5" width="221.5" height="8.9"></rect>
				<rect x="39.9" y="68.6" class="st4 svg-elem-6" width="203.7" height="8.9"></rect>
				<polygon class="st4 svg-elem-7" points="26.6,50.9 256.9,50.9 141.7,15.5 "></polygon>
				<polygon class="st4 svg-elem-8" points="44.3,166.1 70.9,166.1 66.4,81.9 48.7,81.9 "></polygon>
				<polygon class="st4 svg-elem-9" points="212.6,166.1 239.2,166.1 234.7,81.9 217,81.9 "></polygon>
				<rect x="139.7" y="81.9" class="st4 svg-elem-10" width="4" height="3"></rect>
				<path class="st4 svg-elem-11" d="M143.7,157h-4v-6h4V157z M143.7,145h-4v-6h4V145z M143.7,133h-4v-6h4V133z M143.7,121h-4v-6h4V121z
	 M143.7,108.9h-4v-6h4V108.9z M143.7,96.9h-4v-6h4V96.9z"></path>
				<rect x="139.7" y="163.1" class="st4 svg-elem-12" width="4" height="3"></rect>
				<rect x="79.7" y="99.6" class="st4 svg-elem-13" width="4.4" height="22.1"></rect>
				<rect x="199.3" y="126.2" class="st4 svg-elem-14" width="4.4" height="22.1"></rect>
				<rect x="172.1" y="143.9" class="st4 svg-elem-15" width="5.1" height="5.3"></rect>
				<polygon class="st4 svg-elem-16" points="159.4,81.9 168.3,81.9 168.3,104 163.9,104 163.9,86.3 159.4,86.3 "></polygon>
				<path class="st4 svg-elem-17" d="M110.7,104H124V81.9h-13.3V104z M119.6,99.6h-4.4V86.3h4.4V99.6z"></path>
				<g>
	<path class="st4 svg-elem-18" d="M52.7,255.3h-9v6.7c0,1.7,0.7,2.3,2,2.3c1.5,0,2-0.9,2-3.1c0-1-0.1-1.8-0.2-2.6l4.8-0.4c0.1,1,0.2,2.1,0.2,3.7
		c0,4.9-2.5,7.5-7.3,7.5c-5.1,0-7.9-2.8-7.9-7.9v-14.2c0-5.1,2.9-7.9,7.9-7.9c5.6,0,7.6,2.8,7.6,10.2
		C52.9,251.7,52.8,254.2,52.7,255.3 M45.5,244.3c-1.2,0-1.8,0.9-1.8,2.2v4.2h3.7c0.1-0.3,0.1-1.2,0.1-1.8
		C47.5,245.3,46.9,244.3,45.5,244.3"></path>
					<rect x="55.8" y="227.7" class="st4 svg-elem-19" width="6.3" height="41"></rect>
					<path class="st4 svg-elem-20" d="M80.7,255.3h-9v6.7c0,1.7,0.7,2.3,2,2.3c1.5,0,2-0.9,2-3.1c0-1-0.1-1.8-0.2-2.6l4.8-0.4c0.1,1,0.2,2.1,0.2,3.7
		c0,4.9-2.5,7.5-7.3,7.5c-5.1,0-7.9-2.8-7.9-7.9v-14.2c0-5.1,2.9-7.9,7.9-7.9c5.6,0,7.6,2.8,7.6,10.2
		C80.9,251.7,80.8,254.2,80.7,255.3 M73.5,244.3c-1.2,0-1.8,0.9-1.8,2.2v4.2h3.7c0.1-0.3,0.1-1.2,0.1-1.8
		C75.5,245.3,74.9,244.3,73.5,244.3"></path>
					<path class="st4 svg-elem-21" d="M95.8,268.7c-0.6,0.1-2.2,0.3-3.8,0.3c-4.5,0-6.7-2.4-6.7-7V245h-2.8v-4.2h0.9c3.2,0,4.7-4.1,5-7.9h3.1v7.3
		h4.2v4.8h-4.2v16.3c0,1.8,0.5,2.6,2.4,2.6c0.6,0,1.5-0.1,1.8-0.2V268.7z"></path>
					<path class="st4 svg-elem-22" d="M110.4,268.7c-0.6,0.1-2.2,0.3-3.8,0.3c-4.5,0-6.7-2.4-6.7-7V245h-2.8v-4.2H98c3.2,0,4.7-4.1,5-7.9h3.1v7.3
		h4.2v4.8h-4.2v16.3c0,1.8,0.5,2.6,2.4,2.6c0.6,0,1.5-0.1,1.8-0.2V268.7z"></path>
					<path class="st4 svg-elem-23" d="M125.1,246.6c-0.6-0.2-1.2-0.2-2-0.2c-2.7,0-3.7,1.9-3.7,5.6v16.7h-6.3v-24.4c0-1.8-0.1-2.9-0.3-4.1h5.7
		c0.2,1,0.4,2.9,0.4,4.2h0.2c1.6-3.8,3.2-4.7,6-4.8V246.6z"></path>
					<path class="st4 svg-elem-24" d="M143.5,261.6c0,4.7-3.1,7.7-8.2,7.7c-4.6,0-8.2-2.6-8.2-7.7v-14.2c0-5.5,3.5-8,8.2-8c4.6,0,8.2,2.3,8.2,8
		V261.6z M137.1,246.7c0-1.8-0.7-2.4-1.9-2.4c-1.2,0-1.8,0.6-1.8,2.5v15.4c0,1.6,0.8,2.2,1.8,2.2c1.1,0,1.9-0.6,1.9-2.2V246.7z"></path>
					<polygon class="st4 svg-elem-25" points="160.7,268.7 146.6,268.7 146.6,227.7 153.3,227.7 153.3,263.4 160.7,263.4 	"></polygon>
					<path class="st4 svg-elem-26" d="M174.2,268.7c-0.2-0.6-0.3-1.6-0.3-2.5h-0.2c-1.3,1.7-2.9,3.1-5,3.1c-3.3,0-5.5-1.7-5.5-6.8v-22.3h6.3v21.2
		c0,1.9,0.5,2.5,1.8,2.5c1.2,0,1.9-1,1.9-2.5v-21.2h6.3v24.5c0,1.6,0.1,2.8,0.3,3.9H174.2z"></path>
					<path class="st4 svg-elem-27" d="M194.1,268.7c-0.2-0.5-0.3-1.5-0.4-2.1h-0.2c-1.1,1.6-2.4,2.7-4.7,2.7c-3.8,0-6.1-3-6.1-7.6v-14.9
		c0-5.1,2.4-7.5,5.5-7.5c2.6,0,3.8,1.4,4.3,2.2h0.2v-13.8h6.4v37.1c0,1.6,0.2,2.9,0.4,3.9H194.1z M192.8,247.2c0-1.7-0.5-3-2-3
		c-1.2,0-1.7,0.8-1.7,2.4V262c0,1.7,0.7,2.4,1.8,2.4c1.5,0,1.9-1.1,1.9-2.6V247.2z"></path>
					<path class="st4 svg-elem-28" d="M209.3,234.1H203v-6.4h6.3V234.1z M209.3,268.7H203v-28.5h6.3V268.7z"></path>
					<path class="st4 svg-elem-29" d="M220.5,269.3c-5.1,0-8-2.8-8-8v-13.7c0-5.3,3-8.2,8-8.2c4.6,0,7.2,2.4,7.2,7.6c0,1.8-0.1,3-0.3,3.9l-4.8-0.4
		c0.2-0.8,0.2-1.8,0.2-2.9c0-2.5-0.8-3.3-2-3.3c-1.5,0-2.1,0.8-2.1,2.9v14.6c0,1.8,0.6,2.5,2,2.5c1.4,0,2.1-1.1,2.1-3.6
		c0-1-0.1-1.9-0.3-2.6l4.7-0.5c0.2,1,0.4,2.2,0.4,3.9C227.7,267.2,224.8,269.3,220.5,269.3"></path>
					<path class="st4 svg-elem-30" d="M240.8,268.7c-0.1-0.5-0.3-1.9-0.4-2.5h-0.3c-1,1.8-2.4,3.1-5.2,3.1c-3.8,0-5.7-2.3-5.7-7.1v-1.2
		c0-3.6,1.9-6,6.1-8.6l3.9-2.4v-3.2c0-1.4-0.5-2.4-1.9-2.4c-1.5,0-2.1,0.7-2.1,3c0,0.8,0.1,1.7,0.2,2.6l-5,0.4
		c-0.2-0.9-0.3-2.1-0.3-3.7c0-4.5,2.4-7.3,7.7-7.3s7.7,3.1,7.7,8.5v17c0,1.4,0.1,2.9,0.3,3.9H240.8z M239.2,255.2
		c-3.1,1.7-3.7,2.8-3.7,4.3v2.8c0,1.5,0.5,2.2,1.7,2.2c1.5,0,2-1.1,2-2.8V255.2z"></path>
</g>
</svg>

		</div>
	</body>
</html>

